# Community

./: Dockerfile  README.md  pom.xml
src/main/java/com/coder/community/: CommunityApplication.java
src/main/java/com/coder/community/annotation/: LoginRequired.java
src/main/java/com/coder/community/aspect/: AlphaAspect.java  MQLogAspect.java  ServiceLogAspect.java
src/main/java/com/coder/community/config/: ElasticsearchConfiguration.java  KaptchaConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/coder/community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HelloController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java  WorkController.java
src/main/java/com/coder/community/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  TestInterceptor.java
src/main/java/com/coder/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/coder/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/coder/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/coder/community/service/: CommentService.java  DicussPostService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  LookForService.java  MessageService.java  UserService.java
src/main/java/com/coder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html
src/main/resources/static/js/: discuss.js  index.js  letter.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  my-post.html  nofinish.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/error/: 500.html  demo.html
src/test/java/com/coder/community/: BlockingQueueTest.java  CommunityApplicationTests.java  ElasticsearchTests.java  LoggerTest.java  MailTests.java  MapperTest.java  RabbitMQTest.java  RedisTest.java  SensitiveTests.java
