server.port=8080
server.servlet.context-path=/community
#\u8FDE\u63A5mysql\u7684\u76F8\u5173\u4FE1\u606F\uFF1A
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
#mysql\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###MyBatis\uFFFD\uFFFD\uFFFD\uFFFD###
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.coder.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

##Thymeleaf\u6A21\u677F\u914D\u7F6E ##
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type= text/html
#\u4E3A\u4FBF\u4E8E\u6D4B\u8BD5\uFF0C\u5728\u5F00\u53D1\u65F6\u9700\u8981\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false

spring.freemarker.settings.classic_compatible=true


#mail
# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=xjxnihao@sina.com
spring.mail.password=0f2e95565009c226
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=trues.mail.smtp.starttls.required=true

#community
community.path.domain=http://localhost:8080
community.path.upload=d:/work/data/upload

#Redis\u914D\u7F6E
spring.redis.host=47.108.119.91
spring.redis.port=6379
spring.redis.database=0
    #\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4(ms)
spring.redis.timeout=1800000
    #\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\u91CF
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0